/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #041f46;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    margin: 0;
}

nav {
    background-color: #f4f4f4;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #555;
}

.container {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

p {
    color: #666;
    margin-bottom: 20px;
}

.button {
    background-color: #ff5a5f;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #ff4247;
}

/* Additional Styles */
.map-container {
    overflow: hidden;
    padding-top: 56.25%;
    position: relative;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.doctor-image {
    max-width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

/* Feature chart styles */
.feature-chart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    color: #333;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Services styles */

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.service {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
    .services {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .service {
        padding: 10px 20px;
    }
}
